<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:275px;
		width: 388px;
    	height: 280px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
			alt = "Cat's Shop" 
			src = "img/cat.gif">

		<img class = "preview" 
			tabindex = "0"  
			alt = "Dog's Shop" 
			src = "img/dog.gif">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Deer's Shop" 
			src = "img/deer.gif">
	
		<img class = "preview" 
			tabindex = "0"  
			src = "img/monkey.gif" 
			alt = "Monkey's Shop">

		<img class = "preview" 
			tabindex = "0"  
			alt = "Rabbit's Shop" 
			src = "img/rabbit.gif">

		<img class = "preview" 
			tabindex = "0"  
			alt = "Frog's Shop" 
			src = "img/frog.gif">

	<script>
		function changeimg(i){
			let img_src = $(i).attr("src");
			let img_alt = $(i).attr("alt");
			$("#image").css("background-image","url("+img_src+")");
			$("#image").html(img_alt);
			// console.log("background-image","url("+img_alt+")")
		}
		function init(i){
			$("#image").css("background-image","");
			$("#image").html("Hover over an image below.");
			// console.log("mouse leave")
		}
		$(".preview").hover(
			function(){changeimg(this)},
			function(){init()}
			);
		$(".preview").focus(
			function(){changeimg(this)}
			);
		$(".preview").blur(
			function(){init()}
			);
		
	</script>


</body>
</html>
	